server.port=8091
server.servlet.context-path=/api
### DATABASE ###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/campingdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable CORS globally
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=Origin, X-Requested-With, Content-Type, Accept

# Stripe API keys
stripe.apiKey=sk_test_51NSwz6JAvadoKly7DGzG2X0W638Zwij9VPILZxniXEu4FUYnAJLAKf6mbhGQSZ3IsKNIhZYav5IR1au0KxFHS4hO00W0mg5nVV

# Enable specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Configure the Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Configure the health endpoint to show details
management.endpoint.health.show-details=always

# Security settings (example, customize as per your needs)
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.prometheus=/metrics